{
  "name": "js-rockeyarm",
  "version": "1.0.0",
  "description": "A javascript library for Feitian ROCKEY ARM dongle.",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "test": "node ./test/testRockeyArm.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/youngbug/js-rockeyarm.git"
  },
  "keywords": [
    "ROCKEY-ARM",
    "Dongle",
    "library"
  ],
  "author": "Zhao Yang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/youngbug/js-rockeyarm/issues"
  },
  "homepage": "https://github.com/youngbug/js-rockeyarm#readme",
  "devDependencies": {
    "eslint": "^8.2.0"
  },
  "dependencies": {
    "ffi-napi": "^4.0.3",
    "ref-array-napi": "^1.2.2",
    "ref-napi": "^3.0.3",
    "ref-struct-napi": "^1.1.1"
  }
}
